#By Raman Rakavets, radikot88@gmail.com

conky.config = {
	use_xft = true,
	font = 'Monospace Regular:size=8',
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = -20,
	gap_y = 50,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
}

conky.text = [[
	#
	###### Name, image and version distro ######
	#
	${if_match "${execi 10000 lsb_release -is}"=="Debian"}
	${voffset -10}${offset 25}${color FCFFFF}${font NanumGothic:Bold:pixelsize=18}Debian ${execi 10000 lsb_release -rs}${voffset -4}
	${image ~/.conky/rt_conky/images/debian.png -p 2,3 -s 20x20}
	#
	${else}${if_match "${execi 10000 lsb_release -is}"=="Ubuntu"}
	${voffset -6}${offset 24}${color FCFFFF}${font NanumGothic:Bold:pixelsize=15}Ubuntu ${execi 10000 lsb_release -rs}
	${image ~/.conky/rt_conky/images/ubuntu.png -p 1,3 -s 23x23}
	#
	${else}${if_match "${execi 10000 lsb_release -is}"=="LinuxMint"}
	${voffset -8}${offset 30}${color FCFFFF}${font NanumGothic:Bold:pixelsize=18}Mint ${execi 10000 lsb_release -rs}${voffset -10}
	${image ~/.conky/rt_conky/images/linux_mint.png -p 3,3 -s 24x22}
	#
	${else}${if_match "${execi 10000 lsb_release -is}"=="Arch"}
	${voffset -8}${offset 30}${color FCFFFF}${font NanumGothic:Bold:pixelsize=18}Arch Linux${voffset -10}
	${image ~/.conky/rt_conky/images/archlinux_1.png -p 2,3 -s 23x23}
	#
	${else}${if_match "${execi 10000 lsb_release -is}"=="Fedora"}
	${voffset -8}${offset 30}${color FCFFFF}${font NanumGothic:Bold:pixelsize=18}Fedora ${execi 10000 lsb_release -rs}${voffset -10}
	${image ~/.conky/rt_conky/images/fedora_logo.png -p 5,5 -s 20x20}
	#
	${else}${if_match "${execi 10000 lsb_release -is}"=="elementary"}
	${voffset -3}${offset 24}${color FCFFFF}${font NanumGothic:Bold:pixelsize=14}Elementary ${execi 10000 lsb_release -rs}${voffset -4}
	${image ~/.conky/rt_conky/images/elementary.png -p 2,7 -s 20x20}
	#
	${else}${voffset -8}${offset 50}${color FCFFFF}${font NanumGothic:Bold:pixelsize=20}Linux${voffset -8}
	${image ~/.conky/rt_conky/images/tux.png -p 15,0 -s 30x30}
	${endif}${endif}${endif}${endif}${endif}${endif}
	#
	###### Clock and Date ######
	#
	${voffset -38}${offset -65}${color FCFFFF}${font clock2017R_v0.2_161128:pixelsize=120}${time %H}
	${voffset -15}${offset -25}${color FCFFFF}${font clock2017R_v0.2_161128:pixelsize=120}${time %M}
	${voffset -95}${offset -15}${color FCFFFF}${font NanumGothic:Bold:pixelsize=18}${time %a, %e %b}
	#
	###### System ######
	#
	${font NanumGothic:Bold:pixelsize=12}
	${image ~/.conky/rt_conky/images/Chip.png -p 1,280 -s 20x20}${offset 15}${voffset -6}${cpu cpu 1}% / ${cpu cpu 2}%
	${image ~/.conky/rt_conky/images/mirco.png -p 1,315 -s 20x20}${offset 15}${voffset 20}$mem/$memmax
	${image ~/.conky/rt_conky/images/up.png -p 3,350 -s 15x15}${offset 15}${voffset 20}${upspeed enp3s0}
	${image ~/.conky/rt_conky/images/dwn.png -p 3,385 -s 15x15}${offset 15}${voffset 20}${downspeed enp3s0}
	#
	###### Sides ######
	#
	${image ~/.conky/rt_conky/images/side.png -p 0,30 -s 125x4}
	${image ~/.conky/rt_conky/images/side.png -p 0,270 -s 125x4}
	${image ~/.conky/rt_conky/images/side.png -p 0,410 -s 125x4}
]]
